name: App A Pipeline

permissions: read-all

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:  
  build-test-push:
    uses: anders-olofsson/gh-actions-test-shared/.github/workflows/build-and-test.yaml@main
    with:
      script: build-app-a.sh

  deploy:
    uses: anders-olofsson/gh-actions-test-shared/.github/workflows/deploy.yaml@main
    needs: [build-test-push]
    with:
      image: app-a-image-repo
      version: ${{ github.sha }}
